ktor {
  deployment {
    port = ${?PORT}
  }
  application {
    modules = [com.example.ApplicationKt.module]
  }
}

storage {
  ehcacheFilePath = build/ehcache
  url = ${?DB_URL}
  driver = ${?DB_DRIVER}
  user = ${?DB_USER}
  password = ${?DB_PASSWORD}
}

imgHippo {
  apiKey = ${?IMGHIPPO_API_KEY}
  url = ${?IMGHIPPO_URL}
}

jwt {
  secret = ${?JWT_SECRET}
  issuer = ${?JWT_ISSUER}
  audience = ${?JWT_AUDIENCE}
  realm = ${?JWT_REALM}
}